posts/2/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Page 2 | Jesse Clark’s Blog</title>
    <meta name="description" content="Diamond Dust">
    <link rel="stylesheet" href="/assets/normalize.css">
    <link rel="stylesheet" href="/assets/hljs-github.css">
    <link rel="stylesheet" href="/assets/style.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1><a href="/">Jesse Clark’s Blog</a></h1>
      </header>
      <article>
        <header>
          <h2><a href="/posts/2011/eye-pad-two/">Eye Pad Two</a></h2>
          <div class="time">Published 
            <time class="published" datetime="2011-03-11T23:48:00.000Z">March 11, 2011</time>
          </div>
        </header><a href="/posts/2011/eye-pad-two/">Read on →</a>
      </article>
      <article>
        <header>
          <h2><a href="/posts/2011/i-fell-off-the-wagon/">I fell off the wagon</a></h2>
          <div class="time">Published 
            <time class="published" datetime="2011-03-04T08:52:00.000Z">March 4, 2011</time>
          </div>
        </header><a href="/posts/2011/i-fell-off-the-wagon/">Read on →</a>
      </article>
      <article>
        <header>
          <h2><a href="/posts/2011/whose-keychain-is-this/">Whose keychain is this?</a></h2>
          <div class="time">Published 
            <time class="published" datetime="2011-02-16T09:09:00.000Z">February 16, 2011</time>
          </div>
        </header><a href="/posts/2011/whose-keychain-is-this/">Read on →</a>
      </article>
      <article>
        <header>
          <h2><a href="/posts/2011/groovy-fruits/">Groovy Fruits</a></h2>
          <div class="time">Published 
            <time class="published" datetime="2011-02-08T07:28:00.000Z">February 7, 2011</time>
          </div>
        </header><a href="/posts/2011/groovy-fruits/">Read on →</a>
      </article>
      <article>
        <header>
          <h2><a href="/posts/2011/oh-canada/">Oh, Canada</a></h2>
          <div class="time">Published 
            <time class="published" datetime="2011-01-13T19:08:00.000Z">January 13, 2011</time>
          </div>
        </header><a href="/posts/2011/oh-canada/">Read on →</a>
      </article>
      <article>
        <header>
          <h2><a href="/posts/2011/bird-friend/">Bird Friend</a></h2>
          <div class="time">Published 
            <time class="published" datetime="2011-01-12T05:57:00.000Z">January 11, 2011</time>
          </div>
        </header><a href="/posts/2011/bird-friend/">Read on →</a>
      </article>
      <article>
        <header>
          <h2><a href="/posts/2010/i-am-in-belize!/">I am in Belize!</a></h2>
          <div class="time">Published 
            <time class="published" datetime="2010-12-19T14:40:00.000Z">December 19, 2010</time>
          </div>
        </header><a href="/posts/2010/i-am-in-belize!/">Read on →</a>
      </article>
      <article>
        <header>
          <h2><a href="/posts/2010/storm-trooper-hoodie/">Storm Trooper Hoodie</a></h2>
          <div class="time">Published 
            <time class="published" datetime="2010-10-17T23:16:00.000Z">October 17, 2010</time>
          </div>
        </header><a href="/posts/2010/storm-trooper-hoodie/">Read on →</a>
      </article>
      <article>
        <header>
          <h2><a href="/posts/2010/full-zip-hoodie/">full zip hoodie</a></h2>
          <div class="time">Published 
            <time class="published" datetime="2010-10-17T23:00:00.000Z">October 17, 2010</time>
          </div>
        </header><a href="/posts/2010/full-zip-hoodie/">Read on →</a>
      </article>
      <article>
        <header>
          <h2><a href="/posts/2010/nine/">Nine</a></h2>
          <div class="time">Published 
            <time class="published" datetime="2010-10-17T06:41:00.000Z">October 16, 2010</time>
          </div>
        </header><a href="/posts/2010/nine/">Read on →</a>
      </article>
      <div><a href="/index.html">« Previous Page |</a><span>&nbsp;</span><b><a href="/posts/2/index.html">Page 2</a></b><span>&nbsp;</span><a href="/posts/3/index.html">| Next Page »</a>
      </div>
      <nav>
        <div class="widget"><ul>
<li><a href="jobs/">R&eacute;sum&eacute;</a></li>
<li><a href="/posts">Blog</a> (<a href="/rss.xml">RSS Feed</a>)</li>
<li><a href="http://www.linkedin.com/profile/view?id=5026500">LinkedIn</a></li>
<li><a href="http://github.com/jjclark1982">GitHub</a></li>
<li><a href="http://stackoverflow.com/users/503963/phssthpok">Stack Overflow</a></li>
<li><a href="http://myhf.newsblur.com/">NewsBlur</a></li>
<li><a href="https://foursquare.com/myhf">Foursquare</a></li>
<li><a href="http://www.facebook.com/jesse.j.clark">Facebook</a></li>
<li><a href="http://www.google.com/profiles/jjclark1982">Google Plus</a></li>
<li><a href="http://old.thesixtyone.com/#/Phssthpok/">thesixtyone</a></li>
<li><a href="http://open.spotify.com/user/jjclark1982">Spotify</a></li>
<li><a href="https://twitter.com/spelunkyadvice">Bad Spelunky Advice</a></li>
<li><a href="https://mastodon.social/@myhf" rel="me">Mastodon</a></li>
</ul>
</div>
      </nav>
    </div>
  </body>
</html>

layouts/index.jade
doctype html
if (!pagination || pagination.num === 1)
    - pageTitle = title
else
    - pageTitle = "Page " + pagination.num + " | " + title

html
  head
    title= pageTitle
    link(rel='stylesheet', href='/assets/normalize.css')
    link(rel='stylesheet', href='/assets/hljs-github.css')
    link(rel='stylesheet', href='/assets/style.css')
    if (customScript)
        script!= customScript
  body
    .container
        header
            h1
                a(href="/")= site.title
            != contents

        if pagination
            //- a series of abbreviated posts
            each file in pagination.files
                article
                    header
                        h2
                            a(href="/"+file.path)= file.title
                        .time| Published 
                            time.published(datetime=file.date)= formatDate(file.date, "LL")
                    - if (file.less)
                        != file.less

                    a(href="/"+file.path) Read on →

            if (pagination.pages.length > 1)
                div
                    if pagination.previous
                        a(href="/"+pagination.previous.path) « Previous Page |
                    span!= "&nbsp;"
                    b
                        a(href="/"+path)= "Page "+pagination.num
                    if false
                        each page in pagination.pages
                            if (page.pagination.num == pagination.num)
                                b
                                    a(href="/"+page.path)= "Page "+page.pagination.num
                            else
                                a(href="/"+page.path)= "Page "+page.pagination.num
                            span!= "&nbsp;"
                    span!= "&nbsp;"
                    if pagination.next
                        a(href="/"+pagination.next.path) | Next Page »

        if collectionName
            //- a list of links to posts
            ul
                each file in collections[collectionName]
                    li
                        a(href="/"+file.path)= file.title
                        time.published(datetime=file.date)= formatDate(file.date)


        nav
            each widget in collections.widgets
                .widget!= widget.contents
